<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YG4-K5-iaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Cart-->
        <scene sceneID="Vf7-xf-2YE">
            <objects>
                <viewController id="aTQ-El-EDK" customClass="CartTableVC" customModule="Midterm_report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g3-Z7-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-uf-qjz">
                                <rect key="frame" x="0.0" y="88" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" editingAccessoryType="detailButton" rowHeight="70" id="dKx-YH-0VA" customClass="CartTableViewCell" customModule="Midterm_report" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKx-YH-0VA" id="Yon-7J-2DR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-ID-Ku6">
                                                    <rect key="frame" x="30" y="17" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-7T-PNH">
                                                    <rect key="frame" x="218" y="10" width="59" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-sE-Ypv">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="-" image="minus.square" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7cf-63-ang"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-66-T4Q">
                                                    <rect key="frame" x="335" y="9" width="78.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78.5" id="TdT-Ze-Wmu"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="+" image="plus.app" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-zV-ivR">
                                                    <rect key="frame" x="285" y="13" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qbT-lr-xMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESO-ID-Ku6" firstAttribute="centerY" secondItem="Yon-7J-2DR" secondAttribute="centerY" id="AbL-bX-3kg"/>
                                                <constraint firstItem="ZVb-7T-PNH" firstAttribute="centerY" secondItem="Yon-7J-2DR" secondAttribute="centerY" id="Efy-bl-UiB"/>
                                                <constraint firstItem="ESO-ID-Ku6" firstAttribute="leading" secondItem="Yon-7J-2DR" secondAttribute="leading" constant="30" id="Ng9-Q0-MkK"/>
                                                <constraint firstItem="lbK-66-T4Q" firstAttribute="bottom" secondItem="Yon-7J-2DR" secondAttribute="bottomMargin" id="YzY-LJ-2aE"/>
                                                <constraint firstItem="IcQ-zV-ivR" firstAttribute="top" secondItem="Yon-7J-2DR" secondAttribute="topMargin" constant="2" id="fNd-SY-CtT"/>
                                                <constraint firstItem="lbK-66-T4Q" firstAttribute="top" secondItem="Yon-7J-2DR" secondAttribute="topMargin" constant="-2" id="h43-Vi-WBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcQ-zV-ivR" secondAttribute="bottom" constant="1" id="hd1-so-fiH"/>
                                                <constraint firstItem="lbK-66-T4Q" firstAttribute="leading" secondItem="IcQ-zV-ivR" secondAttribute="trailing" id="iNo-29-HML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbK-66-T4Q" secondAttribute="trailing" constant="-19.5" id="ogH-f6-Rj1"/>
                                                <constraint firstItem="IcQ-zV-ivR" firstAttribute="leading" secondItem="ZVb-7T-PNH" secondAttribute="trailing" constant="8" id="smc-Jq-WAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusBtn" destination="0TP-sE-Ypv" id="wHb-Lg-PJm"/>
                                            <outlet property="nameLabel" destination="ESO-ID-Ku6" id="ruI-5P-zDY"/>
                                            <outlet property="plusBtn" destination="lbK-66-T4Q" id="w0p-RE-5Dm"/>
                                            <outlet property="quantityLabel" destination="IcQ-zV-ivR" id="7B9-ta-ybk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: NT 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-BJ-xVL">
                                <rect key="frame" x="0.0" y="633" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WGm-OB-FjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-XQ-1UC">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.68235294120000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A3Z-gM-WeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnPressed:" destination="aTQ-El-EDK" eventType="touchUpInside" id="8zE-kg-hZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ho-bb-nRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="top" secondItem="pqq-BJ-xVL" secondAttribute="bottom" constant="20" id="AHU-59-D8P"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="trailing" secondItem="5ho-bb-nRu" secondAttribute="trailing" id="FuU-Zn-JE8"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="leading" secondItem="5ho-bb-nRu" secondAttribute="leading" id="JI6-XG-m6f"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="trailing" secondItem="5ho-bb-nRu" secondAttribute="trailing" id="MYy-ot-DeV"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="leading" secondItem="5ho-bb-nRu" secondAttribute="leading" id="PkE-wM-soN"/>
                            <constraint firstItem="pqq-BJ-xVL" firstAttribute="top" secondItem="kbR-uf-qjz" secondAttribute="bottom" id="T4o-E0-rGV"/>
                            <constraint firstItem="kbR-uf-qjz" firstAttribute="leading" secondItem="5ho-bb-nRu" secondAttribute="leading" id="V8J-mA-eGs"/>
                            <constraint firstItem="pqq-BJ-xVL" firstAttribute="leading" secondItem="5ho-bb-nRu" secondAttribute="leading" id="gFA-ME-Df0"/>
                            <constraint firstItem="kbR-uf-qjz" firstAttribute="top" secondItem="5ho-bb-nRu" secondAttribute="top" id="ild-0L-YqE"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="bottom" secondItem="5ho-bb-nRu" secondAttribute="bottom" id="nVy-hY-fdL"/>
                            <constraint firstItem="kbR-uf-qjz" firstAttribute="trailing" secondItem="5ho-bb-nRu" secondAttribute="trailing" id="p2f-pB-HBf"/>
                            <constraint firstItem="9LH-XQ-1UC" firstAttribute="bottom" secondItem="5ho-bb-nRu" secondAttribute="bottom" id="wBL-oE-Fga"/>
                            <constraint firstItem="pqq-BJ-xVL" firstAttribute="trailing" secondItem="5ho-bb-nRu" secondAttribute="trailing" id="x7T-v9-xmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Cart" id="U3O-Ic-Flo"/>
                    <connections>
                        <outlet property="tableView" destination="kbR-uf-qjz" id="gjw-N6-S8a"/>
                        <outlet property="totalLabel" destination="pqq-BJ-xVL" id="awT-0h-gmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-7b-AhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="478.79464285714283"/>
        </scene>
        <!--Product List-->
        <scene sceneID="xfU-fS-7eh">
            <objects>
                <viewController id="qzw-YD-FEK" customClass="ProductTableVC" customModule="Midterm_report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuA-QE-scW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-GH-XJg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="fSw-9d-ARy" detailTextLabel="sOU-Un-V6i" imageView="em3-8h-sJs" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="qfW-Tf-KcV">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfW-Tf-KcV" id="SAx-V8-lHR">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSw-9d-ARy">
                                                    <rect key="frame" x="57.25" y="8" width="55.5" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOU-Un-V6i">
                                                    <rect key="frame" x="57.25" y="44" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cart.badge.plus.fill" catalog="system" id="em3-8h-sJs">
                                                    <rect key="frame" x="18.25" y="25" width="24" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azY-Er-5rW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5Z-GH-XJg" firstAttribute="bottom" secondItem="azY-Er-5rW" secondAttribute="bottom" id="72m-tJ-thw"/>
                            <constraint firstItem="u5Z-GH-XJg" firstAttribute="top" secondItem="azY-Er-5rW" secondAttribute="top" id="TzJ-he-gDc"/>
                            <constraint firstItem="u5Z-GH-XJg" firstAttribute="trailing" secondItem="azY-Er-5rW" secondAttribute="trailing" id="Wtm-FN-riG"/>
                            <constraint firstItem="u5Z-GH-XJg" firstAttribute="leading" secondItem="azY-Er-5rW" secondAttribute="leading" id="h6w-as-hMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="nVT-Iw-AEG">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="1Hw-CN-NPM"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CN4-HN-J55">
                            <connections>
                                <action selector="addBtn:" destination="qzw-YD-FEK" id="hN2-5U-eEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u5Z-GH-XJg" id="sxQ-NI-FHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVs-la-Lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mh2-lh-rUF">
            <objects>
                <tabBarController id="YG4-K5-iaQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRO-MQ-9ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODz-8N-A2s" kind="relationship" relationship="viewControllers" id="UcP-OM-MP3"/>
                        <segue destination="gVc-Et-vga" kind="relationship" relationship="viewControllers" id="hrd-3x-bhd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9P-Wh-fvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="66"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="TcZ-Yn-u4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODz-8N-A2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" image="house.fill" catalog="system" id="7AN-gb-4FJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyU-ea-Kzm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzw-YD-FEK" kind="relationship" relationship="rootViewController" id="eKh-u7-WI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3m-sr-mdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-319"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="iTr-yr-Kjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVc-Et-vga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="cart.fill" catalog="system" id="EB4-Ax-67t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6r-Hx-T5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTQ-El-EDK" kind="relationship" relationship="rootViewController" id="eup-Wp-JdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-Ev-4up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
